// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		840E118C1F32733E00A56293 /* ExistingThumbkeyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 840E118B1F32733E00A56293 /* ExistingThumbkeyViewController.swift */; };
		842DCA5A1F3B61DB00FCCD62 /* MySodium.swift in Sources */ = {isa = PBXBuildFile; fileRef = 842DCA591F3B61DB00FCCD62 /* MySodium.swift */; };
		844AAF521F41EDFB0077C3CF /* UuidOperations.swift in Sources */ = {isa = PBXBuildFile; fileRef = 844AAF511F41EDFB0077C3CF /* UuidOperations.swift */; };
		8498335E1F30D61400C2D12E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8498335D1F30D61400C2D12E /* AppDelegate.swift */; };
		849833601F30D61400C2D12E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8498335F1F30D61400C2D12E /* ViewController.swift */; };
		849833621F30D61400C2D12E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 849833611F30D61400C2D12E /* Assets.xcassets */; };
		849833651F30D61400C2D12E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 849833631F30D61400C2D12E /* Main.storyboard */; };
		8498336D1F30F13A00C2D12E /* CreateThumbkeyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8498336C1F30F13A00C2D12E /* CreateThumbkeyViewController.swift */; };
		84D214F11F3116E500EA975D /* Sodium.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 84D214EC1F3116DC00EA975D /* Sodium.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		84D214E71F3116DC00EA975D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 84D214DF1F3116DC00EA975D /* Sodium.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 09A943C71A4EB5F500C8A04F;
			remoteInfo = Sodium_iOS;
		};
		84D214E91F3116DC00EA975D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 84D214DF1F3116DC00EA975D /* Sodium.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 09A943D21A4EB5F500C8A04F;
			remoteInfo = SodiumTests;
		};
		84D214EB1F3116DC00EA975D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 84D214DF1F3116DC00EA975D /* Sodium.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 90C75E941AE3571900F1E749;
			remoteInfo = Sodium_OSX;
		};
		84D214ED1F3116DC00EA975D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 84D214DF1F3116DC00EA975D /* Sodium.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 901644B61AE36EA700163E3E;
			remoteInfo = "Example iOS";
		};
		84D214EF1F3116DC00EA975D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 84D214DF1F3116DC00EA975D /* Sodium.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 901644DC1AE36F2D00163E3E;
			remoteInfo = "Example OSX";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		840E118B1F32733E00A56293 /* ExistingThumbkeyViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExistingThumbkeyViewController.swift; sourceTree = "<group>"; };
		842DCA591F3B61DB00FCCD62 /* MySodium.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MySodium.swift; sourceTree = "<group>"; };
		844AAF511F41EDFB0077C3CF /* UuidOperations.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UuidOperations.swift; sourceTree = "<group>"; };
		8498335A1F30D61400C2D12E /* RegisterThumbKey.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RegisterThumbKey.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8498335D1F30D61400C2D12E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8498335F1F30D61400C2D12E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		849833611F30D61400C2D12E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		849833641F30D61400C2D12E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		849833661F30D61400C2D12E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8498336C1F30F13A00C2D12E /* CreateThumbkeyViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CreateThumbkeyViewController.swift; sourceTree = "<group>"; };
		8498336F1F3105F300C2D12E /* RegisterThumbKey-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "RegisterThumbKey-Bridging-Header.h"; sourceTree = "<group>"; };
		84D214DD1F3116A000EA975D /* swift-sodium-master */ = {isa = PBXFileReference; lastKnownFileType = folder; name = "swift-sodium-master"; path = "../../../Downloads/swift-sodium-master"; sourceTree = "<group>"; };
		84D214DF1F3116DC00EA975D /* Sodium.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = Sodium.xcodeproj; path = "../../../Downloads/swift-sodium-master/Sodium.xcodeproj"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		849833571F30D61400C2D12E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84D214F11F3116E500EA975D /* Sodium.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		840E118D1F32734600A56293 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				8498335F1F30D61400C2D12E /* ViewController.swift */,
				8498336C1F30F13A00C2D12E /* CreateThumbkeyViewController.swift */,
				840E118B1F32733E00A56293 /* ExistingThumbkeyViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		849833511F30D61400C2D12E = {
			isa = PBXGroup;
			children = (
				844AAF511F41EDFB0077C3CF /* UuidOperations.swift */,
				842DCA591F3B61DB00FCCD62 /* MySodium.swift */,
				8498335C1F30D61400C2D12E /* RegisterThumbKey */,
				8498335B1F30D61400C2D12E /* Products */,
				84D214DC1F3116A000EA975D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8498335B1F30D61400C2D12E /* Products */ = {
			isa = PBXGroup;
			children = (
				8498335A1F30D61400C2D12E /* RegisterThumbKey.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8498335C1F30D61400C2D12E /* RegisterThumbKey */ = {
			isa = PBXGroup;
			children = (
				840E118D1F32734600A56293 /* Controllers */,
				8498335D1F30D61400C2D12E /* AppDelegate.swift */,
				849833611F30D61400C2D12E /* Assets.xcassets */,
				849833631F30D61400C2D12E /* Main.storyboard */,
				849833661F30D61400C2D12E /* Info.plist */,
				8498336F1F3105F300C2D12E /* RegisterThumbKey-Bridging-Header.h */,
			);
			path = RegisterThumbKey;
			sourceTree = "<group>";
		};
		84D214DC1F3116A000EA975D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				84D214DF1F3116DC00EA975D /* Sodium.xcodeproj */,
				84D214DD1F3116A000EA975D /* swift-sodium-master */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		84D214E01F3116DC00EA975D /* Products */ = {
			isa = PBXGroup;
			children = (
				84D214E81F3116DC00EA975D /* Sodium.framework */,
				84D214EA1F3116DC00EA975D /* SodiumTests.xctest */,
				84D214EC1F3116DC00EA975D /* Sodium.framework */,
				84D214EE1F3116DC00EA975D /* Example iOS.app */,
				84D214F01F3116DC00EA975D /* Example OSX.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		849833591F30D61400C2D12E /* RegisterThumbKey */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 849833691F30D61400C2D12E /* Build configuration list for PBXNativeTarget "RegisterThumbKey" */;
			buildPhases = (
				849833561F30D61400C2D12E /* Sources */,
				849833571F30D61400C2D12E /* Frameworks */,
				849833581F30D61400C2D12E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RegisterThumbKey;
			productName = RegisterThumbKey;
			productReference = 8498335A1F30D61400C2D12E /* RegisterThumbKey.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		849833521F30D61400C2D12E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Renewed Vision";
				TargetAttributes = {
					849833591F30D61400C2D12E = {
						CreatedOnToolsVersion = 8.3.3;
						LastSwiftMigration = 0830;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 849833551F30D61400C2D12E /* Build configuration list for PBXProject "RegisterThumbKey" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 849833511F30D61400C2D12E;
			productRefGroup = 8498335B1F30D61400C2D12E /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 84D214E01F3116DC00EA975D /* Products */;
					ProjectRef = 84D214DF1F3116DC00EA975D /* Sodium.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				849833591F30D61400C2D12E /* RegisterThumbKey */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		84D214E81F3116DC00EA975D /* Sodium.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Sodium.framework;
			remoteRef = 84D214E71F3116DC00EA975D /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		84D214EA1F3116DC00EA975D /* SodiumTests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = SodiumTests.xctest;
			remoteRef = 84D214E91F3116DC00EA975D /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		84D214EC1F3116DC00EA975D /* Sodium.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Sodium.framework;
			remoteRef = 84D214EB1F3116DC00EA975D /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		84D214EE1F3116DC00EA975D /* Example iOS.app */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.application;
			path = "Example iOS.app";
			remoteRef = 84D214ED1F3116DC00EA975D /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		84D214F01F3116DC00EA975D /* Example OSX.app */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.application;
			path = "Example OSX.app";
			remoteRef = 84D214EF1F3116DC00EA975D /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		849833581F30D61400C2D12E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				849833621F30D61400C2D12E /* Assets.xcassets in Resources */,
				849833651F30D61400C2D12E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		849833561F30D61400C2D12E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				842DCA5A1F3B61DB00FCCD62 /* MySodium.swift in Sources */,
				849833601F30D61400C2D12E /* ViewController.swift in Sources */,
				8498335E1F30D61400C2D12E /* AppDelegate.swift in Sources */,
				840E118C1F32733E00A56293 /* ExistingThumbkeyViewController.swift in Sources */,
				844AAF521F41EDFB0077C3CF /* UuidOperations.swift in Sources */,
				8498336D1F30F13A00C2D12E /* CreateThumbkeyViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		849833631F30D61400C2D12E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				849833641F30D61400C2D12E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		849833671F30D61400C2D12E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		849833681F30D61400C2D12E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
			};
			name = Release;
		};
		8498336A1F30D61400C2D12E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = RegisterThumbKey/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Z.RegisterThumbKey;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "RegisterThumbKey/RegisterThumbKey-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		8498336B1F30D61400C2D12E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = RegisterThumbKey/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Z.RegisterThumbKey;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "RegisterThumbKey/RegisterThumbKey-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		849833551F30D61400C2D12E /* Build configuration list for PBXProject "RegisterThumbKey" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				849833671F30D61400C2D12E /* Debug */,
				849833681F30D61400C2D12E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		849833691F30D61400C2D12E /* Build configuration list for PBXNativeTarget "RegisterThumbKey" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8498336A1F30D61400C2D12E /* Debug */,
				8498336B1F30D61400C2D12E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 849833521F30D61400C2D12E /* Project object */;
}
